{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "CommonJS",
  },
  "extends": "../tsconfig.json",
  "include": [
    "src",
    "vitest.config.ts"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register",
      "dotenv-flow/config"
    ],  
    "transpileOnly": true,
    "dotenv-flow-path": "../"
  }
}